<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://github.com/oclubedosdez.png" type="image/x-icon">
    <title>Knight of the Frozen Flower</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            transition: 1s;
        }

        .box img {
            width: 100px;
            cursor: pointer;
        }

        .container {
            margin: 10px;
            padding: 10px;
            width: 96vw;
            height: 40vh;
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
        }

        .box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            transition: 1s;
            border-radius: 10px;
        }

        .box:hover {
            background-color: rgba(0, 0, 0, 0.292);
        }

        .texto {
            width: 100px;
        }

        .texto span {
            text-align: center;
            font-weight: bold;
            font-family: Oswald;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>

</body>
<script src="script.js"></script>
</html>
